<html>
    <head>
        <title>APJ Abdul Kalam</title>
        <style>

            .odd_divs{
                background-color: dimgrey;
            }

            .even_divs{
                background-color: lightslategray;
            }
            .quote_image{
               width: 750;
               height: 500; 
               float: left;
            }

            .quote{
                color: coral;
                text-align: center;
            }
            .quote2{
                color: rgb(255, 255, 255);
                text-align: center;
            }

            .quote3{
                color: rgb(50, 95, 26);
                text-align: center; 
            }
            .intro_image{
                float: right;
                width: 300;
                height: 250;
            }

            .earlylifeimage{
                float: left;
                width: 300;
                height: 400;

            }
        </style>
    </head>
    <body bgcolor="black">
        <div>
           <img src="https://github.com/V-ga/school-html-cca/blob/main/download%20(1).jpg?raw=true" class="quote_image"></img>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
            <h2 class="quote">"All of us do not have equal talent.</h2>
            <h2 class="quote2"> But, all of us have an equal opportunity to develop our talents"</h2>
            <h1 class = "quote3">-APJ Abdul Kalam</h1>
        </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>


        <div class="odd_divs">
            <h1 class="quote2">Who was APJ Abdul Kalam?</h1>
            <img class ="intro_image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/A._P._J._Abdul_Kalam.jpg/330px-A._P._J._Abdul_Kalam.jpg"></img>
            <h3 class="quote">Avul Pakir Jainulabdeen Abdul Kalam (15 October 1931 – 27 July 2015) was an Indian aerospace scientist and statesman who served as the 11th President of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. </h3>
            <h3 class="quote2"> He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts. He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology.He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.</h3>
            <h3 class="quote3">Kalam was elected as the 11th president of India in 2002 with the support of both the ruling Bharatiya Janata Party and the then-opposition Indian National Congress. Widely referred to as the "People's President", he returned to his civilian life of education, writing and public service after a single term. He was a recipient of several prestigious awards, including the Bharat Ratna, India's highest civilian honour</h3>
        
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
 
      </div>
      <div class="even_divs">
      <h1 class="quote2">Early life and education</h1>
      <img class ="earlylifeimage" src="https://github.com/V-ga/school-html-cca/blob/main/APJ-Abdul-Kalam-young.jpg?raw=true"></img>
      <h3 class="quote">Avul Pakir Jainulabdeen Abdul Kalam was born on 15 October 1931, to a Tamil Muslim family in the pilgrimage centre of Rameswaram on Pamban Island, then in the Madras Presidency and now in the State of Tamil Nadu. His father Jainulabdeen Marakayar was a boat owner and imam of a local mosque, his mother Ashiamma was a housewife. His father owned a ferry that took Hindu pilgrims back and forth between Rameswaram and the now uninhabited Dhanushkodi.Kalam was the youngest of four brothers and one sister in his family. </h3>
      <h3 class="quote2">His ancestors had been wealthy Marakayar traders and landowners, with numerous properties and large tracts of land. Marakayar are a Muslim ethnic group found in coastal Tamil Nadu and Sri Lanka who claim descent from Arab traders and local women. The family business had involved trading groceries between the mainland and the island and to and from Sri Lanka, as well as ferrying pilgrims between the mainland and Pambanthe opening of the Pamban Bridge to the mainland in 1914, however, the businesses failed and the family fortune and properties were lost by the 1920s, apart from the ancestral home. The family was poverty-stricken by the time Kalam was born. As a young boy he had to sell newspapers to add to the family's meager income.</h3>
      <h3 class="quote3">In his school years, Kalam had average grades but was described as a bright and hardworking student who had a strong desire to learn. He spent hours on his studies, especially mathematics. After completing his education at the Schwartz Higher Secondary School, Ramanathapuram, Kalam went on to attend Saint Joseph's College, Tiruchirappalli, then affiliated with the University of Madras, from where he graduated in physics in 1954. He moved to Madras in 1955 to study aerospace engineering in Madras Institute of Technology. He narrowly missed achieving his dream of becoming a fighter pilot, as he placed ninth in qualifiers, and only eight positions were available in the IAF.</h3>
      
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      
</div>
    </body>
</html>
